{
    "cSpell.words": [
        "autoincrement",
        "smartcontract"
    ],
    "tailwindCSS.experimental.classRegex": [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]",
        [
          "cx\\(([^)]*)\\)",
          "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
      ],
}